MONGODB_URL=mongodb+srv://adetabanat:godamen0244@cluster0.npezi.mongodb.net/database
GITHUB_CLIENT_SECRET=e5900691ee0d365012b7822077e552b0cbe31d82
GITHUB_CLIENT_ID=Ov23liOtOEBOFaKVKT1h
CALLBACK_URL=https://cse341-student.onrender.com/github/callback
PORT=3000
SESSION_SECRET=0244734362